{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "island1.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA",
        ".",
        "C:/Uti/NordBit/lmbitNordbitMap-master"
    ],
    "file.lastUsedOpenFilter": "JSON-Kartendateien (*.json)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Aloa-Blumen.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Aloha Bar_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Beachclub.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Begrenzung_Hecke_grün.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Begrenzung_Hecke_hell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Begrenzung_Steinmauer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Begrenzung_grüne Hecke mit grünem Untergrund.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json": {
            "scale": 1.0735,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.257102934327,
                "y": 400.55891942244995
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json": {
            "scale": 1.0735,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.257102934327,
                "y": 400.55891942244995
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json": {
            "scale": 1.0735,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.257102934327,
                "y": 400.55891942244995
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json": {
            "scale": 0.4554397559735638,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 954.0229949210247,
                "y": 461.0928168778256
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Beachclub": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Flamingo_neu-64x64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Grasbüschel_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Logo_Contechnet": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Logo_Fujitsu": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Logo_Logpoint": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Logo_macmon": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#Sonnenschirm_128": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#fabula_games_neu": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#leuchtturm-neu2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#matrix42_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#schatzkiste": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#sophos_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json": {
            "scale": 0.4589395491803278,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 944.5688452307866,
                "y": 324.66149466986656
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#Aloa-Blumen": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#Aloha Bar_1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#Grasbüschel_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#Logo_BlackBerry_Cylance": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#Logo_Seppmail": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#Sonnenschirm_128": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#futuredat_neu_Zeichenfläche 1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#labtagon_neu": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#leuchtturm-neu2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#matrix42_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#sophos_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json": {
            "scale": 0.4589395491803278,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 944.5688452307866,
                "y": 483.72383769604295
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#Grasbüschel_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#Leuchtturm2Fixed": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#Sonnenschirm_128": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#matrix42_logo_neu_": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#sophos_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 929,
                "y": 452
            }
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#Grasbüschel_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#Leuchtturm2Fixed": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#Sonnenschirm_128": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#ZRPGBeach": {
            "scaleInDock": 0.125
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#matrix42_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#sophos_logo_64": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Documents/GitHub/island3.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Users/Patrick.wussow/Patrick.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "C:/Users/Patrick.wussow/unbenannt.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2080,
                "y": 4368
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Aloa-Blumen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Aloha Bar_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Beachclub.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Begrenzung_Hecke_grün.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Begrenzung_Hecke_hell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Begrenzung_Steinmauer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Begrenzung_grüne Hecke mit grünem Untergrund.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Flamingo_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Flamingo_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Grasbüschel_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Grasbüschel_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Leuchtturm2Fixed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_BlackBerry_Cylance.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Contechnet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Fabula_Games.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Fabula_Games21.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Fujitsu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Futuredat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Labtagon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Logpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_Seppmail.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_macmon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Logo_macmon_large.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Seagull.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Sonnenschirm_128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Sonnenschirm_160.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/Sonnenschirm_192.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/TEST_Bildersammlung.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/ZRPGBeach.tsx": {
            "scaleInDock": 0.25
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/ZRPGRocks2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/ZRPGtrees.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/begrenzung_Lichterkette.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/begrenzung_Lichterkette_klein.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/conf1.json": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -619.6969696969697,
                "y": 709.0909090909091
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/conf1.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/conf1.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/conf1.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/conf1.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/conf1.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/grüne Hecke mit grünem Untergrund.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/grüne Hecke mit grünem Untergrund_gedreht.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json": {
            "scale": 0.33,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 950,
                "y": 434.8484848484848
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#Begrenzung_Hecke_grün": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#Begrenzung_Steinmauer": {
            "scaleInDock": 1.5
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#TEST": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#begrenzung_Lichterkette": {
            "dynamicWrapping": false
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#begrenzung_Lichterkette_klein": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#lmbitStrand": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island1.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island2.json": {
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 958,
                "y": 326
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island2.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island2.json#lmbitStrand": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island2.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island3.json": {
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 942,
                "y": 484
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island3.json#Begrenzungen": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island3.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island3.json#lmbitStrand": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/island3.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/lmbitLichterkette.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/lmbitStrand.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/lmbitTEST.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/logo_lmbit_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/map - Copy.json": {
            "scale": 0.14838589520735038,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1674.6874738515608,
                "y": 1159.1398209354866
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/map - Copy.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/map - Copy.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/map.json": {
            "scale": 0.25,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 770,
                "y": 1116
            }
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/map.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/map.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/matrix42_logo_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/schatzkiste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/sophos_logo_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/tf_beach_tileA1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Uti/NordBit/lmbitNordbitMap-master/tf_beach_tileB.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Flamingo_64.tsx": {
            "scaleInDock": 1
        },
        "Grasbüschel_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Leuchtturm2Fixed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logo_BlackBerry_Cylance.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logo_Contechnet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logo_Fabula_Games.tsx": {
            "scaleInDock": 1
        },
        "Logo_Fujitsu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logo_Futuredat.tsx": {
            "scaleInDock": 1
        },
        "Logo_Logpoint.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logo_Seppmail.tsx": {
            "scaleInDock": 1
        },
        "Logo_macmon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 630.6666666666666,
                "y": 582.6666666666665
            }
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_01": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_02": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_03": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_13": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_14": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_15": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_25": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_26": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Map_tile_63": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Sand": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Strandkorb-64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Strandkorb-kl": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Strauch_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#Water+": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#beach tilesheet": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#beach tilesheet index": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#bond_brigde_bearbeitet": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#bond_brigde_gedreht": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#bond_brigde_remake_by_phyromatical_d74ckc4": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#busch": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#d2saa0u-fd8ca275-baf2-4024-b9cf-44c88a7c22c3": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#let_s_surf_in_water_pokemon_gym_public_by_wesleyfg_d4j1kxy": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#route_108_by_thedeadheroalistair_dedbgqd": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#tileset__free_to_use__by_galanium_arts_dduoc8r": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#tileset_by_shawn_frost_d3iln4a": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map01..tmx#water_tileset_01_by_mscotton_d8wejpe": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782,
                "y": 604
            }
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_01": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_02": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_03": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_13": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_14": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_15": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_25": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_26": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Map_tile_63": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Sand": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Strandkorb-64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Strandkorb-kl": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Strauch_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#Water+": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#beach tilesheet": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#beach tilesheet index": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#beach-1461048": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#bond_brigde_bearbeitet": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#bond_brigde_gedreht": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#bond_brigde_remake_by_phyromatical_d74ckc4": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#busch": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#d2saa0u-fd8ca275-baf2-4024-b9cf-44c88a7c22c3": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#iStock-518429830_Bearb": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#iStock-518429830_Bearb_1600": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#iStock-518429830_bearb_kl": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#let_s_surf_in_water_pokemon_gym_public_by_wesleyfg_d4j1kxy": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#route_108_by_thedeadheroalistair_dedbgqd": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#tileset__free_to_use__by_galanium_arts_dduoc8r": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#tileset_by_shawn_frost_d3iln4a": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#water_tileset_01_by_mscotton_d8wejpe": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#weisser-Schirm_128": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map02..tmx#weisser-Schirm_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#FlipFlops": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#Meeting_Point_Security": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#Strandkorb_192": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#Strauch_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#boat-freisteller_96": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#iStock-518429830_Bearb_1600": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#matrix42_logo_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#sophos_logo_64": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#weisser-Schirm_160": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/Nordbit_map03.tmx#zu den Vorträgen": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/test3.tmx#04": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/test3.tmx#Beispiel 02": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/test3.tmx#Beispiel 03": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/test3.tmx#cloud": {
            "scaleInDock": 1
        },
        "O:/Marketing/007_Messen_Events/06_NordBIT_Kiel/05_Tiled/Testphase/test3.tmx#test 3": {
            "scaleInDock": 1
        },
        "Sonnenschirm_128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ZRPGBeach.tsx": {
            "scaleInDock": 1
        },
        "ZRPGRocks2.tsx": {
            "scaleInDock": 0.125
        },
        "ZRPGtrees.tsx": {
            "scaleInDock": 0.125
        },
        "begrenzung_Lichterkette_klein.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conf1.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384.6666666666667,
                "y": 400
            }
        },
        "conf1.json#ZRPGBeach": {
            "scaleInDock": 0.5
        },
        "conf1.json#ZRPGRocks2": {
            "scaleInDock": 0.25
        },
        "conf1.json#ZRPGtrees": {
            "scaleInDock": 0.25
        },
        "conf1.json#tf_beach_tileA1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conf1.json#tf_beach_tileB": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conf2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384.5,
                "y": 399
            }
        },
        "conf2.json#ZRPGBeach": {
            "scaleInDock": 0.33
        },
        "conf2.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "conf2.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "conf2.json#tf_beach_tileA1": {
            "scaleInDock": 0.75
        },
        "conf2.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "conf3.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 384.5,
                "y": 399
            }
        },
        "conf3.json#ZRPGBeach": {
            "scaleInDock": 1
        },
        "conf3.json#ZRPGRocks2": {
            "scaleInDock": 1
        },
        "conf3.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "conf3.json#tf_beach_tileA1": {
            "scaleInDock": 1
        },
        "conf3.json#tf_beach_tileB": {
            "scaleInDock": 1
        },
        "island1.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 907.3333333333333,
                "y": 437.33333333333337
            }
        },
        "island1.json#Beachclub": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "island1.json#Begrenzung_Hecke_grün": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Begrenzung_Hecke_hell": {
            "scaleInDock": 1
        },
        "island1.json#Begrenzung_Steinmauer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Flamingo-Bar_Farbe geändert": {
            "scaleInDock": 1
        },
        "island1.json#Flamingo-Bar_ohne Untergrund": {
            "scaleInDock": 0.5
        },
        "island1.json#Flamingo_64": {
            "scaleInDock": 1
        },
        "island1.json#Flamingo_neu-64x64": {
            "scaleInDock": 0.75
        },
        "island1.json#Grasbüschel_64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Leuchtturm2Fixed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Logo_Contechnet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Logo_Fabula_Games": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Logo_Fujitsu": {
            "scaleInDock": 1
        },
        "island1.json#Logo_Logpoint": {
            "scaleInDock": 1
        },
        "island1.json#Logo_macmon": {
            "scaleInDock": 1
        },
        "island1.json#Ship1": {
            "scaleInDock": 1
        },
        "island1.json#Ship2": {
            "scaleInDock": 1
        },
        "island1.json#Ship3": {
            "scaleInDock": 1
        },
        "island1.json#Sonnenschirm_128": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#Sonnenschirm_128pixel_Contechnet": {
            "scaleInDock": 0.75
        },
        "island1.json#Sonnenschirm_128pixel_FabulaGames": {
            "scaleInDock": 0.75
        },
        "island1.json#Sonnenschirm_128pixel_Fujiutsu": {
            "scaleInDock": 0.75
        },
        "island1.json#Sonnenschirm_128pixel_Logpoint": {
            "scaleInDock": 0.75
        },
        "island1.json#Sonnenschirm_128pixel_Macmon": {
            "scaleInDock": 0.75
        },
        "island1.json#Strandkorb-64": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "island1.json#Wegweiser_Insel_01_Contechnet_Logpoint": {
            "scaleInDock": 1
        },
        "island1.json#Wegweiser_Insel_01_Überischt": {
            "scaleInDock": 1
        },
        "island1.json#Wegweiser_Zeichenfläche 1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "island1.json#Wegweiser_zu den_Streams": {
            "dynamicWrapping": false
        },
        "island1.json#ZRPGBeach": {
            "scaleInDock": 0.75
        },
        "island1.json#ZRPGRocks2": {
            "scaleInDock": 0.75
        },
        "island1.json#ZRPGtrees": {
            "scaleInDock": 1
        },
        "island1.json#begrenzung_Lichterkette_klein": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#birds.32x32": {
            "scaleInEditor": 1
        },
        "island1.json#fabula_games_neu": {
            "scaleInDock": 1
        },
        "island1.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island1.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1
        },
        "island1.json#leuchtturm-neu2": {
            "scaleInDock": 1
        },
        "island1.json#lmbit-strandkorb": {
            "scaleInDock": 1
        },
        "island1.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "island1.json#matrix42_logo_64": {
            "scaleInDock": 1
        },
        "island1.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island1.json#schatzkiste": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island1.json#sophos_logo_64": {
            "scaleInDock": 0.75
        },
        "island1.json#tf_beach_tileA1": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "island1.json#tf_beach_tileB": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "island1.json#wegweiser_neu": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "island2.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 766,
                "y": 458.6666666666666
            }
        },
        "island2.json#Aloa-Blumen": {
            "scaleInDock": 1
        },
        "island2.json#Aloha Bar_1": {
            "scaleInDock": 1
        },
        "island2.json#Aloha_Bar_Vorlagen": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "island2.json#Begrenzung_Hecke_grün": {
            "scaleInDock": 1
        },
        "island2.json#Begrenzung_Hecke_hell": {
            "scaleInDock": 1
        },
        "island2.json#Begrenzung_Steinmauer": {
            "scaleInDock": 1
        },
        "island2.json#Grasbüschel_64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island2.json#Leuchtturm2Fixed": {
            "scaleInDock": 1
        },
        "island2.json#Logo_BlackBerry_Cylance": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island2.json#Logo_Futuredat": {
            "scaleInDock": 1
        },
        "island2.json#Logo_Seppmail": {
            "scaleInDock": 1
        },
        "island2.json#Sonnenschirm_128": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island2.json#Sonnenschirm_128pixel_Blackberry": {
            "scaleInDock": 1
        },
        "island2.json#Sonnenschirm_128pixel_Blackberry_NEUESlOGO_300": {
            "scaleInDock": 0.33
        },
        "island2.json#Sonnenschirm_128pixel_Blackberry_NEUESlOGO_Vorlagen": {
            "scaleInDock": 0.75
        },
        "island2.json#Sonnenschirm_128pixel_Futuredat": {
            "scaleInDock": 1
        },
        "island2.json#Sonnenschirm_128pixel_Laptagon": {
            "scaleInDock": 1
        },
        "island2.json#Sonnenschirm_128pixel_Seppmail": {
            "scaleInDock": 1
        },
        "island2.json#Strandkorb-64": {
            "scaleInDock": 1
        },
        "island2.json#Tresen-einzeln_64Pixel_96 Pixel": {
            "scaleInDock": 1
        },
        "island2.json#ZRPGBeach": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island2.json#ZRPGRocks2": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "island2.json#ZRPGtrees": {
            "scaleInDock": 0.5
        },
        "island2.json#begrenzung_Lichterkette_klein": {
            "scaleInDock": 1
        },
        "island2.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island2.json#futuredat_neu_Zeichenfläche 1": {
            "scaleInDock": 1
        },
        "island2.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island2.json#labtagon_neu": {
            "scaleInDock": 1
        },
        "island2.json#leuchtturm-neu2": {
            "scaleInDock": 1
        },
        "island2.json#lmbitStrand": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "island2.json#logo_lmbit_64": {
            "scaleInDock": 1
        },
        "island2.json#matrix42_logo_64": {
            "scaleInDock": 1
        },
        "island2.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island2.json#seppmail_schriftzug": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "island2.json#sophos_logo_64": {
            "scaleInDock": 1
        },
        "island2.json#tf_beach_tileA1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island2.json#tf_beach_tileB": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "island2.json#wegweiser_neu": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "island3.json": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1377.5,
                "y": 358
            }
        },
        "island3.json#Begrenzung_Hecke_grün": {
            "scaleInDock": 1
        },
        "island3.json#Begrenzung_Hecke_hell": {
            "scaleInDock": 1
        },
        "island3.json#Begrenzung_Steinmauer": {
            "scaleInDock": 1
        },
        "island3.json#Grasbüschel_64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#Leuchtturm2Fixed": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#Sonnenschirm_128": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#Sonnenschirm_128pixel_Matrix42": {
            "scaleInDock": 1
        },
        "island3.json#Sonnenschirm_128pixel_Sophos": {
            "scaleInDock": 1
        },
        "island3.json#Sonnenschirm_128pixel_lmbit": {
            "scaleInDock": 1
        },
        "island3.json#Strandkorb-64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#Wegweiser_Zeichenfläche 1": {
            "scaleInDock": 1
        },
        "island3.json#ZRPGBeach": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#ZRPGRocks2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#ZRPGtrees": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#begrenzung_Lichterkette_klein": {
            "scaleInDock": 1
        },
        "island3.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#grüne Hecke mit grünem Untergrund": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#leuchtturm-neu2": {
            "scaleInDock": 1
        },
        "island3.json#lmbitStrand": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#logo_lmbit_64": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#matrix42_logo_64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#matrix42_logo_neu_": {
            "scaleInDock": 1
        },
        "island3.json#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#sophos_logo_64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#tf_beach_tileA1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#tf_beach_tileB": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "island3.json#wegweise_neu": {
            "scaleInDock": 1
        },
        "lmbitStrand.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "logo_lmbit_64.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 943.939393939394,
                "y": 860.6060606060605
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "matrix42_logo_64.tsx": {
            "scaleInDock": 1
        },
        "schatzkiste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sophos_logo_64.tsx": {
            "scaleInDock": 1
        },
        "tf_beach_tileA1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tf_beach_tileB.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Uti/NordBit/lmbitNordbitMap-master",
    "last.imagePath": "C:/Users/Patrick.wussow/Documents/GitHub/lmbitNordbitMap/Tilepictures/diverse Grafikelemente NEU",
    "last.worldFilePath": "C:/Users/Patrick.wussow/Documents/GitHub/lmbitNordbitMap",
    "loadedWorlds": [
    ],
    "map.lastUsedFormat": "json",
    "map.orientation": null,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "island1.json",
        "island3.json",
        "island2.json"
    ],
    "project": "GitHub.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "island2.json",
        "island3.json",
        "island1.json",
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf3.json",
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf2.json",
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/conf1.json",
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island3.json",
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island2.json",
        "C:/Users/Patrick.wussow/Documents/GitHub/NordbitWOKA/island1.json",
        "conf1.json",
        "conf2.json",
        "conf3.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
