{
    "maps": [
        {
            "fileName": "island1.json",
            "height": 960,
            "width": 1920,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "island2.json",
            "height": 864,
            "width": 1920,
            "x": 0,
            "y": 1024
        },
        {
            "fileName": "island3.json",
            "height": 960,
            "width": 1920,
            "x": 0,
            "y": 1984
        },
        {
            "fileName": "conf1.json",
            "height": 800,
            "width": 800,
            "x": 2048,
            "y": 128
        },
	{
            "fileName": "conf2.json",
            "height": 800,
            "width": 800,
            "x": 2048,
            "y": 1028
        },
	{
            "fileName": "conf3.json",
            "height": 800,
            "width": 800,
            "x": 2048,
            "y": 1928
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
