{
    "maps": [
        {
            "fileName": "island1.json",
            "height": 960,
            "width": 1920,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "island2.json",
            "height": 864,
            "width": 1920,
            "x": 0,
            "y": 1024
        },
        {
            "fileName": "island3.json",
            "height": 960,
            "width": 1920,
            "x": 0,
            "y": 1984
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
